# java

EasSimulatorCli/: config.properties  config.properties_10net  config.properties_bkup  nbactions.xml  pom.xml
EasSimulatorCli/src/main/java/com/vecima/eassimulatorcli/: App.java
EasSimulatorCli/src/main/java/com/vecima/eassimulatorcli/color/: ConsoleColors.java
EasSimulatorCli/src/main/java/com/vecima/eassimulatorcli/crc32/: Crc32Mpeg.java
EasSimulatorCli/src/main/java/com/vecima/eassimulatorcli/datetime/: DateTime.java
EasSimulatorCli/src/main/java/com/vecima/eassimulatorcli/options/: OptionManager.java
EasSimulatorCli/src/main/java/com/vecima/eassimulatorcli/packets/: PacketBuilder.java
EasSimulatorCli/src/main/java/com/vecima/eassimulatorcli/penderwood/: Penderwood.java
EasSimulatorCli/src/main/java/com/vecima/eassimulatorcli/property/: PropertyManager.java
EasSimulatorCli/src/main/java/com/vecima/eassimulatorcli/scte18/: Scte18AlertCodes.java  Scte18Builder.java  Scte18Decoder.java  Scte18Encoder.java  Scte18HeaderDefinition.java
EasSimulatorCli/src/main/java/com/vecima/eassimulatorcli/util/: ErrorMessages.java  Locations.java  StringProcessor.java  Validator.java
EasSimulatorCli/src/test/java/unittest/: TestCrc32Mpeg.java  TestDateTime.java  TestPenderwood.java  TestScte18Builder.java  TestStringProcessor.java  TestValidator.java
courseapi/: nbactions.xml  pom.xml
courseapi/src/main/resources/: application.properties
image_processing/A2/Output_images/: Thumbs.db
image_processing/A2/Program 1/HistogramEquilization/: ct.raw
image_processing/A2/Program 1/HistogramEquilization/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
image_processing/A2/Program 2/AverageFilter/: build.xml  testpattern.raw
image_processing/A2/Program 2/AverageFilter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
image_processing/A2/Program 2/SmoothingFilter/: build.xml
image_processing/A2/Program 3/MedianFilter/: build.xml  circuit.raw
image_processing/A3/Hough_transform/: build.xml
image_processing/A3/Hough_transform/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
image_processing/A3/Hough_transform/src/: Hough_transform.java
image_processing/A3/LaplacianSharpening/: build.xml
image_processing/A3/LaplacianSharpening/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
image_processing/A3/Output Images/: Thumbs.db
image_processing/A3/Output Images/Problem 1/: Thumbs.db
image_processing/A3/SobelOperator/: build.xml
image_processing/A3/SobelOperator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
image_processing/A5/HistogramEQ/: build.xml
image_processing/A5/HistogramEQ/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
image_processing/A5/PseudoColorMap/: Thumbs.db  build.xml
image_processing/A5/PseudoColorMap/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
image_processing/A5/RGB_to_HSI_to_RGB/: Thumbs.db  build.xml
image_processing/A5/RGB_to_HSI_to_RGB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+40 files in other folders)
